certifi==2019.11.28
chardet==3.0.4
dj-database-url==0.5.0
Django==2.2.7
django-crispy-forms==1.8.1
django-grappelli==2.13.2
gunicorn==20.0.4
idna==2.8
mysql-connector-python==8.0.18
mysqlclient==1.4.5
Pillow==6.2.1
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.7
whitenoise==5.0.1
